# EpHangfire

./: EpHangFireApp.sln
EpHangFireApp/: EpHangFireApp.csproj  Program.cs  Startup.cs  appsettings.json
EpHangFireApp/Controllers/: HomeController.cs
EpHangFireApp/Data/: ApplicationDbContext.cs
EpHangFireApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EpHangFireApp/Models/: EpgProgram.cs  ErrorViewModel.cs
EpHangFireApp/Properties/: launchSettings.json
EpHangFireApp/Views/: _ViewImports.cshtml
EpHangFireApp/Views/Shared/: _Layout.cshtml
